.catalog
  background: $gray-lighter

  &__content
    padding: 10px 0
    display: grid
    grid-template-columns: 3fr 1fr
    grid-gap: 10px

  &__list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 10px
  
  &__filter

  &__product