.product
  padding-top: 20px
  padding-bottom: 31px
  background: white
  
  &__article
    +font(400, 11.8px)
    color: $grey
    text-align: right
    padding: 0 15.7px
    margin-bottom: 15px

  &__description
    padding-left: 23px
    padding-right: 50px
  
  &__image
    width: 280px
    height: 200px
    margin: 0 auto
    text-align: center
    margin-bottom: 21px

    &-source
      width: 100%
      height: 100%
      object-fit: contain
  
  &__status
    +font(300, 13px)
    display: flex
    align-items: center
    margin-bottom: 5px

    &::before
      content: ""
      display: block
      margin-right: 6.8px

    &_available
      color: #81c03d

      &::before
        width: 12px
        height: 10px
        +background("icons/status/available.svg")
        background-size: contain
  
  &__title
    +font(400, 18px)
    color: #262626
    margin-bottom: 17px
  
  &__param, &__param-label
    +font(300, 12px)
    line-height: 22px
    color: #4f4f4f

  &__param-label
    color: #9b9b9b