// .eot - IE9 Compat Modes
// .eot?#iefix - IE6-IE8
// .woff - Modern Browsers
// .ttf - Safari, Android, iOS
// .svg#svg - Legacy iOS

@font-face
  font-family: 'ProximaNova'
  font-weight: 300
  font-style: normal
  src: url('../fonts/ProximaNova_Light/ProximaNova_Light.ttf')

@font-face
  font-family: 'ProximaNova'
  font-weight: 400
  font-style: normal
  src: url('../fonts/ProximaNova_Regular/ProximaNova_Regular.ttf')

@font-face
  font-family: 'ProximaNova'
  font-weight: 600
  font-style: normal
  src: url('../fonts/ProximaNova_Semibold/ProximaNova_Semibold.ttf')