html, body
  height: 100%
  min-height: 100%
  background: $gray-lighter
  
a
  text-decoration: none

p
  margin: 0

span
  outline: none

input, textarea, button
  outline: none
  border: none
  padding: 0
