.button
  height: 35px
  display: flex
  align-items: center
  +font(400, 14px)
  letter-spacing: 0
  text-align: center
  cursor: pointer
  +transition(background, 0.2s)

@import "button_icons"
@import "button_themes"